# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.(Не используя библиотеки связанные с рандомом)

import time

t=str(time.time())


rand_int=int(t[-1] + t[-2])
print("Сгенерированное случайное число: ", rand_int)