# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)

num = input("Введите вещественное число: ")

sum = 0

for i in range(len(num)):
    if num[i]!="." and num[i]!="-":
        sum+=int(num[i])
        

print(sum)